services:
  ubuntu-20.04-image:
    image: ghcr.io/automata-network/automata-sgx-sdk:v0.2_ubuntu-20.04
    build:
      dockerfile: ./ubuntu-20.04.Dockerfile

  ubuntu-22.04-image:
    image: ghcr.io/automata-network/automata-sgx-sdk:v0.2_ubuntu-22.04
    build:
      dockerfile: ./ubuntu-22.04.Dockerfile
